spring.application.name=ecommerce

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.datasource.username=ecommerceapp
spring.datasource.password=ecommerceapp

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Okta config
okta.oauth2.issuer=${OKTA_ISSUER}
okta.oauth2.client-id=${OKTA_CLIENT_ID}

# HTTPS config
server.port=8443
server.ssl.enabled=true
server.ssl.key-alias=ecommerce
server.ssl.key-store=classpath:ecommerce.p12
server.ssl.key-store-password=12345678
server.ssl.key-store-type=PKCS12